name: Testing

on:
  push:
    # tags:
    #   - "*"

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout CI Artifacts Repo
        uses: actions/checkout@v2
        with:
          repository: ms-jpq/homebrew-sad
          path: packages

      - name: Test Git
        env:
          CI_TOKEN: ${{ secrets.CI_TOKEN }}
        run: |-
          git config --global user.email "git@bigly.dog"
          git config --global user.name "GITHUB CI"
          cd packages
          touch testing.txt
          git add -A
          git commit -m "testing"
          ls -la
          echo "https://ms-jpq:$CI_TOKEN:@github.com/ms-jpq/homebrew-sad"
