name: Testing

on:
  push:
    # tags:
    #   - "*"

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - name: Test Git
        env:
          CI_TOKEN: ${{ secrets.CI_TOKEN }}
          ID_RSA: ${{ secrets.ID_RSA }}
        run: |-
          mkdir -p "$HOME/.ssh"
          echo "$ID_RSA" > "$HOME/.ssh/id_rsa"
          chmod 600 "$HOME/.ssh/id_rsa"
          git config --global user.email "git@bigly.dog"
          git config --global user.name "ms-jpq"
          git clone git@github.com:ms-jpq/homebrew-sad.git packages
          cd packages
          touch testing.txt
          git add -A
          git commit -m "testing"
          git push
